{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts"]
}
